[gd_scene load_steps=7 format=3 uid="uid://ilgtvpjc8ygg"]

[ext_resource type="Script" path="res://addons/scene_tools/gui_handler.gd" id="1_0j3pr"]
[ext_resource type="Texture2D" uid="uid://kw0yfcs32f2v" path="res://addons/scene_tools/icons/GuiOptionArrow.svg" id="2_55bu5"]
[ext_resource type="Texture2D" uid="uid://b2byjk3m64ir0" path="res://addons/scene_tools/icons/Instance.svg" id="3_8k1my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1c51"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.59375, 0.59375, 0.59375, 0.34902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0501"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmt0l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneTools" type="HBoxContainer" parent="." node_paths=PackedStringArray("snapping_button", "snapping_step", "snapping_offset", "new_collection_name", "align_to_surface_button", "help_dialog", "version_label", "icon_size_slider", "random_rotation_button", "random_scale_button", "random_rotation_axis", "random_rotation", "scale_x", "scale_y", "scale_z", "rotation_x", "rotation_y", "rotation_z", "scale_link_button", "random_scale", "plane_option", "display_grid_checkbox", "mode_option", "surface_container", "plane_container", "chance_to_spawn_container", "chance_to_spawn", "plane_level", "file_menu", "new_collection_dialog", "collections_list", "collections_items_container", "collection_popup_menu", "asset_popup_menu", "rotation_step", "side_panel", "collections_container", "scene_tools_button", "scene_tools_menu_button")]
visible = false
layout_mode = 1
offset_right = 114.0
offset_bottom = 24.0
script = ExtResource("1_0j3pr")
snapping_button = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/SnappingCheckBox")
snapping_step = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/SnappingStep")
snapping_offset = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/SnappingOffset")
new_collection_name = NodePath("../Collections/Menu/NewCollectionDialog/NewCollectionName")
align_to_surface_button = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
help_dialog = NodePath("HelpDialog")
version_label = NodePath("HelpDialog/VBoxContainer/VersionLabel")
icon_size_slider = NodePath("HelpDialog/VBoxContainer/IconSize/IconSizeSlider")
random_rotation_button = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RotationCheckBox")
random_scale_button = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3/ScaleCheckBox")
random_rotation_axis = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RandomRotationAxis")
random_rotation = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RandomRotation")
scale_x = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3/ScaleX")
scale_y = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3/ScaleY")
scale_z = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3/ScaleZ")
rotation_x = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer/RotationX")
rotation_y = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer/RotationY")
rotation_z = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer/RotationZ")
scale_link_button = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4/ScaleLinkButton")
random_scale = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3/RandomScale")
plane_option = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2/PlaneOption")
display_grid_checkbox = NodePath("HelpDialog/VBoxContainer/DisplayGrid")
mode_option = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer/OptionButton")
surface_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
plane_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer")
chance_to_spawn_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer")
chance_to_spawn = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer/ChanceToSpawn")
plane_level = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer/PlaneLevel")
file_menu = NodePath("../Collections/Menu/FileMenu")
new_collection_dialog = NodePath("../Collections/Menu/NewCollectionDialog")
collections_list = NodePath("../Collections/CollectionsSplitContainer/CollectionsList")
collections_items_container = NodePath("../Collections/CollectionsSplitContainer/CollectionsItemsContainer")
collection_popup_menu = NodePath("../Collections/CollectionPopupMenu")
asset_popup_menu = NodePath("../Collections/AssetPopupMenu")
rotation_step = NodePath("HelpDialog/VBoxContainer/RotationStep/RotationStep")
side_panel = NodePath("../SidePanel")
collections_container = NodePath("../Collections")
scene_tools_button = NodePath("SceneToolsButton")
scene_tools_menu_button = NodePath("MenuButton")

[node name="SceneToolsButton" type="Button" parent="SceneTools"]
layout_mode = 2
text = "Scene Tools"
flat = true

[node name="MenuButton" type="MenuButton" parent="SceneTools"]
layout_mode = 2
icon = ExtResource("2_55bu5")
item_count = 1
popup/item_0/text = "Settings"

[node name="HelpDialog" type="AcceptDialog" parent="SceneTools"]
title = "About"
initial_position = 4
size = Vector2i(304, 400)

[node name="VBoxContainer" type="VBoxContainer" parent="SceneTools/HelpDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 350.0

[node name="VersionLabel" type="Label" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Controls" type="Label" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2
text = "
Controls:
LMB - Place
RMB - Erase
Q/E - Rotate
Ctrl + Mouse Wheel - Raise/lower grid"
horizontal_alignment = 1

[node name="Label" type="Label" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2
text = "
Additional settings:"
horizontal_alignment = 1

[node name="RotationStep" type="HBoxContainer" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SceneTools/HelpDialog/VBoxContainer/RotationStep"]
layout_mode = 2
text = "Rotation step"
horizontal_alignment = 1

[node name="RotationStep" type="LineEdit" parent="SceneTools/HelpDialog/VBoxContainer/RotationStep"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "45"
max_length = 5

[node name="IconSize" type="HBoxContainer" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneTools/HelpDialog/VBoxContainer/IconSize"]
layout_mode = 2
text = "Icon size"
horizontal_alignment = 1

[node name="IconSizeSlider" type="HSlider" parent="SceneTools/HelpDialog/VBoxContainer/IconSize"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 4.0
rounded = true
scrollable = false
tick_count = 4
ticks_on_borders = true

[node name="DisplayGrid" type="CheckBox" parent="SceneTools/HelpDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Display grid"

[node name="SidePanel" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0501")

[node name="Container" type="VBoxContainer" parent="SidePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Modes" type="PanelContainer" parent="SidePanel/Container"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="SidePanel/Container/Modes"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/Container/Modes"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/Container/Modes/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ModesContainer" type="HBoxContainer" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Free"
popup/item_1/text = "Plane"
popup/item_1/id = 1
popup/item_2/text = "Fill"
popup/item_2/id = 2

[node name="PlaneContainer" type="GridContainer" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
text = "Plane"

[node name="PlaneOption" type="OptionButton" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "XZ"
popup/item_1/text = "XY"
popup/item_1/id = 1
popup/item_2/text = "ZY"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
layout_mode = 2
text = "Level"

[node name="PlaneLevel" type="LineEdit" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 5

[node name="SurfaceContainer" type="CheckBox" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "Align to surface"
flat = true

[node name="ChanceToSpawnContainer" type="HBoxContainer" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
layout_mode = 2
text = "Chance to spawn"

[node name="ChanceToSpawn" type="LineEdit" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "100"
max_length = 3

[node name="Label2" type="Label" parent="SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
layout_mode = 2
text = "%"

[node name="Transform" type="PanelContainer" parent="SidePanel/Container"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="SidePanel/Container/Transform"]
auto_translate_mode = 1
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/Container/Transform"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/Container/Transform/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label2" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="RotationX" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label3" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Y"

[node name="RotationY" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label4" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Z"

[node name="RotationZ" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Scale"

[node name="ScaleLinkButton" type="Button" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("3_8k1my")

[node name="HBoxContainer3" type="HBoxContainer" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "X"

[node name="ScaleX" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1"
max_length = 3

[node name="Label3" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Y"

[node name="ScaleY" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1"
max_length = 3

[node name="Label4" type="Label" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Z"

[node name="ScaleZ" type="LineEdit" parent="SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1"
max_length = 3

[node name="Randomization" type="PanelContainer" parent="SidePanel/Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="SidePanel/Container/Randomization"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/Container/Randomization"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/Container/Randomization/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Randomization"

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RotationCheckBox" type="CheckBox" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RandomRotationAxis" type="OptionButton" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "X"
popup/item_1/text = "Y"
popup/item_1/id = 1
popup/item_2/text = "Z"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "+/-"

[node name="RandomRotation" type="LineEdit" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScaleCheckBox" type="CheckBox" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Scale"

[node name="Label" type="Label" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "+/-"

[node name="RandomScale" type="LineEdit" parent="SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 5

[node name="Snapping" type="PanelContainer" parent="SidePanel/Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="SidePanel/Container/Snapping"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/Container/Snapping"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/Container/Snapping/MarginContainer"]
layout_mode = 2

[node name="SnappingCheckBox" type="CheckBox" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Snapping"
flat = true

[node name="GridContainer" type="GridContainer" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Step"

[node name="SnappingStep" type="LineEdit" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "Offset"

[node name="SnappingOffset" type="LineEdit" parent="SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 5

[node name="Collections" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="HBoxContainer" parent="Collections"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="FileMenu" type="MenuButton" parent="Collections/Menu"]
layout_mode = 2
text = "File"
item_count = 2
popup/item_0/text = "New collection"
popup/item_1/text = "Load collection"
popup/item_1/id = 1

[node name="NewCollectionDialog" type="AcceptDialog" parent="Collections/Menu"]
title = "New collection"
initial_position = 4
size = Vector2i(200, 100)
ok_button_text = "Create"

[node name="NewCollectionName" type="LineEdit" parent="Collections/Menu/NewCollectionDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 58.0
size_flags_horizontal = 3
tooltip_text = "Name of the new collection."
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
placeholder_text = "Name.."

[node name="CollectionsSplitContainer" type="HSplitContainer" parent="Collections"]
layout_mode = 2
size_flags_vertical = 3

[node name="CollectionsList" type="ItemList" parent="Collections/CollectionsSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
allow_rmb_select = true

[node name="CollectionsItemsContainer" type="MarginContainer" parent="Collections/CollectionsSplitContainer"]
layout_mode = 2

[node name="CollectionPopupMenu" type="PopupMenu" parent="Collections"]
size = Vector2i(170, 64)
item_count = 2
item_0/text = "Close"
item_1/text = "Show in FileSystem"
item_1/id = 1

[node name="AssetPopupMenu" type="PopupMenu" parent="Collections"]
size = Vector2i(170, 64)
item_count = 2
item_0/text = "Remove"
item_1/text = "Show in FileSystem"
item_1/id = 1
