[gd_scene load_steps=7 format=3 uid="uid://ilgtvpjc8ygg"]

[ext_resource type="Script" path="res://addons/prop_placer/gui_handler.gd" id="1_0j3pr"]
[ext_resource type="Texture2D" uid="uid://csp0s85b3o2x1" path="res://addons/prop_placer/icons/Info.svg" id="2_h35uc"]
[ext_resource type="Texture2D" uid="uid://bylockm7ekafs" path="res://addons/prop_placer/icons/StatusWarning.svg" id="2_xtyb2"]
[ext_resource type="Texture2D" uid="uid://b00qb24jy1d0f" path="res://addons/prop_placer/icons/Add.svg" id="2_ybthf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmt0l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1c51"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.59375, 0.59375, 0.59375, 0.34902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PropPlacer" type="Control" node_paths=PackedStringArray("root_node_button", "snapping_button", "snapping_step", "snapping_offset", "new_collection_name", "new_collection_button", "import_button", "align_to_surface_button", "help_button", "help_dialog", "version_label", "icon_size_slider", "base_scale", "random_scale", "plane_option", "display_grid_checkbox", "mode_option", "surface_container", "plane_container", "plane_level", "collection_tabs")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j3pr")
root_node_button = NodePath("HBoxContainer/ScrollContainer/LeftPanel/RootNodeContainer/RootButton")
snapping_button = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/SnappingCheckBox")
snapping_step = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/SnappingStep")
snapping_offset = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/SnappingOffset")
new_collection_name = NodePath("HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer/NameLineEdit")
new_collection_button = NodePath("HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer/NewButton")
import_button = NodePath("HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer/ImportButton")
align_to_surface_button = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
help_button = NodePath("HBoxContainer/ScrollContainer/LeftPanel/RootNodeContainer/HelpButton")
help_dialog = NodePath("HelpDialog")
version_label = NodePath("HelpDialog/VBoxContainer/VersionLabel")
icon_size_slider = NodePath("HelpDialog/VBoxContainer/IconSize/IconSizeSlider")
base_scale = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/BaseScale")
random_scale = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2/RandomScale")
warning_icon = ExtResource("2_xtyb2")
plane_option = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2/PlaneOption")
display_grid_checkbox = NodePath("HelpDialog/VBoxContainer/DisplayGrid")
mode_option = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/ModesContainer/OptionButton")
surface_container = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
plane_container = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer")
plane_level = NodePath("HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer/PlaneLevel")
collection_tabs = NodePath("HBoxContainer/Collections/MarginContainer/VBoxContainer/TabContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="RootNodeContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel"]
layout_mode = 2

[node name="RootLabel" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/RootNodeContainer"]
layout_mode = 2
tooltip_text = "The node under which your objects will be placed."
mouse_filter = 0
text = "Root node:"

[node name="RootButton" type="Button" parent="HBoxContainer/ScrollContainer/LeftPanel/RootNodeContainer"]
layout_mode = 2
text = "Select"
icon = ExtResource("2_xtyb2")

[node name="HelpButton" type="Button" parent="HBoxContainer/ScrollContainer/LeftPanel/RootNodeContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_h35uc")

[node name="Modes" type="PanelContainer" parent="HBoxContainer/ScrollContainer/LeftPanel"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ModesContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Free"
popup/item_1/text = "Plane"
popup/item_1/id = 1
popup/item_2/text = "Fill"
popup/item_2/id = 2

[node name="PlaneContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
text = "Plane"

[node name="PlaneOption" type="OptionButton" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "XZ"
popup/item_1/text = "XY"
popup/item_1/id = 1
popup/item_2/text = "ZY"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
layout_mode = 2
text = "Level"

[node name="PlaneLevel" type="LineEdit" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"

[node name="SurfaceContainer" type="CheckBox" parent="HBoxContainer/ScrollContainer/LeftPanel/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "Align to surface"
flat = true

[node name="Scale" type="PanelContainer" parent="HBoxContainer/ScrollContainer/LeftPanel"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale"]
auto_translate_mode = 1
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Base scale"

[node name="BaseScale" type="LineEdit" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "±"

[node name="RandomScale" type="LineEdit" parent="HBoxContainer/ScrollContainer/LeftPanel/Scale/MarginContainer/VBoxContainer/GridContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"

[node name="Snapping" type="PanelContainer" parent="HBoxContainer/ScrollContainer/LeftPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer"]
layout_mode = 2

[node name="SnappingCheckBox" type="CheckBox" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Snapping"
flat = true

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Step"

[node name="SnappingStep" type="LineEdit" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "Offset"

[node name="SnappingOffset" type="LineEdit" parent="HBoxContainer/ScrollContainer/LeftPanel/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"

[node name="Collections" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="HBoxContainer/Collections"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Collections"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Collections/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
offset_right = 85.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
text = "Collections"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_bottom = 32.0
grow_horizontal = 0
alignment = 2

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Name of the new collection."
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
placeholder_text = "Name.."

[node name="NewButton" type="Button" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
tooltip_text = "Create collection."
icon = ExtResource("2_ybthf")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2

[node name="ImportButton" type="Button" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "Import"

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Collections/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HelpDialog" type="AcceptDialog" parent="."]
title = "About"
initial_position = 4
size = Vector2i(304, 321)

[node name="VBoxContainer" type="VBoxContainer" parent="HelpDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 279.0

[node name="VersionLabel" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Controls" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
text = "
Controls:
LMB - Place
RMB - Rotate
Ctrl + Mouse Wheel - Raise/lower grid"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
text = "
Additional settings:"
horizontal_alignment = 1

[node name="IconSize" type="HBoxContainer" parent="HelpDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HelpDialog/VBoxContainer/IconSize"]
layout_mode = 2
text = "Icon size"
horizontal_alignment = 1

[node name="IconSizeSlider" type="HSlider" parent="HelpDialog/VBoxContainer/IconSize"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 4.0
rounded = true
scrollable = false
tick_count = 4
ticks_on_borders = true

[node name="DisplayGrid" type="CheckBox" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Display grid"
